{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "REPLACE-WITH-POSTGRES-CONNECTION-STRING-use-user-secrets-in-production"
  },
  "Jwt": {
    "Key": "REPLACE-WITH-SECRET-minimum-32-characters-use-user-secrets-in-production",
    "Issuer": "LampLightLabs.JobSearch.Api",
    "Audience": "LampLightLabs.JobSearch.Api.Client",
    "ExpiryMinutes": 60
  },
  "ApiKey": {
    "Key": "REPLACE-WITH-API-KEY-use-user-secrets-in-production"
  },
  "Anthropic": {
    "ApiKey": "REPLACE-WITH-ANTHROPIC-API-KEY-use-user-secrets-in-production",
    "Model": "claude-opus-4-8"
  },
  "OpenAI": {
    "ApiKey": "REPLACE-WITH-OPENAI-API-KEY-use-user-secrets-in-production",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "BasicAuth": {
    "Username": "REPLACE-WITH-USERNAME-use-user-secrets-in-production",
    "Password": "REPLACE-WITH-PASSWORD-use-user-secrets-in-production"
  },
  "OAuthClients": [
    {
      "ClientId": "jobsearch-client",
      "ClientSecret": "dev-secret-replace-in-production",
      "AllowedScopes": [ "api.read", "api.write" ]
    }
  ],
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "SlidingWindow": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 4
    },
    "TokenBucket": {
      "TokenLimit": 5,
      "TokensPerPeriod": 2,
      "ReplenishmentPeriodSeconds": 30,
      "QueueLimit": 2
    }
  }
}
